<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Gproject.Application\Gproject.Application.csproj" />
    <ProjectReference Include="..\Gproject.contracts\Gproject.contracts.csproj" />
    <ProjectReference Include="..\Gproject.Infrastruct\Gproject.Infrastruct.csproj" />
  </ItemGroup>

</Project>
