<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b6e496fd-5c0d-4e93-9f67-9fea9821315c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Gproject.Application\Gproject.Application.csproj" />
    <ProjectReference Include="..\Gproject.contracts\Gproject.contracts.csproj" />
    <ProjectReference Include="..\Gproject.Infrastruct\Gproject.Infrastruct.csproj" />
  </ItemGroup>

</Project>
