# GProject

./: Dockerfile  Dockerfile.txt  GProject.sln
Gproject.Api/: DependencyInjection.cs  Gproject.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gproject.Api/Common/Errors/: GProjectProblemDetailsFactory.cs
Gproject.Api/Common/Http/: HttpContextitemKeys.cs
Gproject.Api/Common/Mapping/: AttachmentMappingConfig.cs  AuthenticationMappingConfig.cs  DependencyInjection.cs  MailMappingConfig.cs  MenuMappingConfig.cs
Gproject.Api/Controllers/: ApiController.cs  AuthenticationController.cs  AuthorizetionController.cs  DinnersController.cs  ErrorsController.cs  MailingController.cs  MenusController.cs  RolesController.cs  UploadController.cs
Gproject.Api/Errors/: GProjectProblemDetailsFactory.cs
Gproject.Api/Filter/: ErrorHandlingFilterAttribute.cs
Gproject.Api/Filters/: ErrorHandlingFilterAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Gproject.Api/Middleware/: ErrorHandlingMiddleware.cs
Gproject.Api/Midleware/: ErrorHandlingMiddelware.cs
Gproject.Api/Properties/: launchSettings.json
Gproject.Domain/: Gproject.Domain.csproj
Gproject.Domain/AttachmentAggregate/: Attachment.cs
Gproject.Domain/BillAggregate/ValueObjects/: BillId.cs
Gproject.Domain/Common/Enums/: Modules.cs  Roles.cs
Gproject.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Files.cs  Errors.Menu.cs  Errors.Role.cs  Errors.User.cs  LocalizedError.cs
Gproject.Domain/Common/Exceptions/: DomainException.cs  MenuSectionDomainException.cs
Gproject.Domain/Common/Models/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  ISoftDelete.cs  ValueObject.cs
Gproject.Domain/Common/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
Gproject.Domain/Common/ValueObject/: CellPhone.cs  DescriptionLocalized.cs  FullName.cs  KeyValueLocalized.cs
Gproject.Domain/Dinner/ValueObjects/: DinnerId.cs
Gproject.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs
Gproject.Domain/Entities/: User.cs
Gproject.Domain/GuestAggregate/ValueObjects/: GuestId.cs
Gproject.Domain/Menu/: Menu.cs
Gproject.Domain/MenuAggregate/: Menu.cs
Gproject.Domain/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
Gproject.Domain/UserAggregate/: ApplicationUser.cs
Gproject.UI/: SD.cs  (+1 more)
(+180 files in other folders)
